<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.izzi.izzi.mx.myappdemo.Fragments.ListaFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerLugares"
        android:layout_width="match_parent"
        android:layout_height="350dp">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
